{
  "name": "Trocha.js",
  "version": "0.1.1",
  "description": "Route listing Web clients",
  "author": "DFOXpro",
  "private": true,
  "license": "Mozilla's PL 2.0",
  "dependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-coffeescript-concat": "^0.2.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-watch": "latest",
    "load-grunt-tasks": "latest"
  }
}
